export const messages = {
  sign_up_success: "Registration successful. Welcome ",
  sign_up_description: "Check your inbox and verify your email to get started.",
  sign_up_error: "Sign up failed!",
  sign_in_success: "Sign in successful. Welcome back ",
  sign_in_description: "You can now access your account.",
  sign_in_error: "Login failed. Please check your credentials.",
  forgot_password_success: "Password reset link sent to your email.",
  forgot_password_error: "Failed to send reset link.",
  reset_password_success: "Password reset successfully.",
  reset_password_description: "You can now log in with your new password.",
  reset_password_error: "Failed to reset password.",
  change_password_success: "Password changed successfully.",
  change_password_description: "You can now log in with your new password.",
  change_password_error: "Failed to change password.",
  set_password_success: "Password set successfully.",
  set_password_description: "You can now log in with your email and password.",
  set_password_error: "Failed to set password.",
  magic_link_success: "We sent you a login link",
  magic_link_description: "Be sure to check your spam too.",
  magic_link_error: "Failed to send magic link.",
  login_success: "Login successful. WWelcome back ",
  invalid_login_credentials: "Invalid login credentials.",
  password_required: "Please enter your password.",
  email_required: "Please enter your e-mail address.",
  email_invalid: "Please enter a valid e-mail address.",
  password_length: "Your password must be at least 8 characters long.",
  invalid_sign_up_credentials: "Invalid sign up credentials",
  delete_blob_success: "Image deleted successfully.",
  delete_blob_error: "Failed to delete image.",
  profile_onboarding_success: "Profile updated successfully.",
  profile_onboarding_error: "Failed to update profile.",
  email_change_req_success:
    "A verification link has been sent to your new email address.",
  email_change_req_error: "Failed to update the email address. Please try again.",
}
